<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contra-Documentation</title>
    <link rel="stylesheet" href="css/doc.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
</head>
<body>
<nav class="documentation-navbar">
    <div class="logo-wrapper">
        <img src="img/logo.png" alt="">
    </div>
</nav>
<div class="container documentation-wrapper">
    <div class="row">
        <div class="col-lg-3 sticky-sidebar">
            <ul class="menu">
                <li class="anchor-wrapper"><a class="anchor-link" href="#support">Support</a></li>
                <li class="anchor-wrapper"><a class="anchor-link" href="#info">WordPress Information</a></li>
                <li class="anchor-wrapper"><a class="anchor-link" href="#install">Theme Installation</a></li>
                <li class="anchor-wrapper"><a class="anchor-link" href="#plugins">Installing Required Plugins</a></li>
                <li class="anchor-wrapper"><a class="anchor-link" href="#demo">Demo Install</a></li>
                <li class="anchor-wrapper"><a class="anchor-link" href="#setting">Theme Settings</a></li>
                <li class="anchor-wrapper"><a class="anchor-link" href="#menus">How to Set Up Menus</a></li>
                <li class="anchor-wrapper"><a class="anchor-link" href="#opt">Theme Options</a></li>
                <li class="anchor-wrapper"><a class="anchor-link" href="#kc">King Composer</a></li>
                <li class="anchor-wrapper"><a class="anchor-link" href="#contact">Contact Form</a></li>
                <li class="anchor-wrapper"><a class="anchor-link" href="#sidebar">Sidebars & Widgets</a></li>
                <li class="anchor-wrapper"><a class="anchor-link" href="#translation">Translation</a></li>
            </ul>
        </div>
        <div class="col-lg-9 sticky-content">
            <section class="documentation-part" id="support">
                <h3 class="doc-title">Support</h3>
                <p class="doc-text">
                    Thank you very much for purchasing my theme. We've put a lot of hard work into it, and we hope you love it as much as we do. As
                    far as the documentation is concerned, we have tried to cover as much as possible to help you get your new template up and running
                    and to help you customise it.
                </p>
                <p class="doc-text">
                    If you have any questions or problems that aren't answered here, Create a ticket in our forum <br /><br /> <a href="http://expert-themes.com/support" class="doc-link"><img src="img/forum.jpg" alt=""></a>
                </p>
                <p class="doc-text">
                    <a href="http://expert-themes.com/support" class="doc-link">Support Forum</a>
                </p>
                <p class="doc-text">
                    or email us <a href="mailto:support@expert-themes.com" class="doc-link">Email us</a>
                </p>
                <p class="doc-text">
                    We love to hear your feedback - if you find any bugs or have suggestions for improvements please get in touch. Nearly all of the
                    time we follow your advice.
                </p>
                <div class="highlight-box">
                    <p>If you like our work, please rate it. If you’re about to rate it with less than 5 stars, please let us know the reason first
                        and we will do our best to improve the theme. Thanks so much!</p>
                </div>
                <div class="img-box">
                    <img src="img/support.jpg" class="img-fluid" alt="">
                </div>
            </section>
            <section class="documentation-part" id="info">
                <h3 class="doc-title">WordPress Information</h3>
                <p class="doc-text">
                    Since WordPress is constantly being updated information about how to install WordPress may become out of date, so you always can
                    read official guide
                    <a href="https://codex.wordpress.org/Installing_WordPress" class="doc-link">HERE</a>
                </p>
                <p class="doc-text">Below are all the useful links for WordPress information:</p>
                <ul class="doc-list">
                    <li><a href="https://codex.wordpress.org/Installing_WordPress" class="doc-link">WordPress Codex</a> – general info about WordPress
                        and how to install on your server.
                    </li>
                    <li><a href="https://vimeo.com/17147778" class="doc-link">Instructional Video</a> – awesome How-To video created by Woo Themes.
                    </li>
                    <li><a href="https://codex.wordpress.org/First_Steps_With_WordPress" class="doc-link">First Steps With WordPress</a> – general
                        information that covers a wide variety of topics.
                    </li>
                    <li><a href="https://codex.wordpress.org/FAQ_New_To_WordPress" class="doc-link">FAQ New To WordPress</a> – the most popular FAQ’s
                        regarding WordPress.
                    </li>
                    <li><a href="https://wp.tutsplus.com/sessions/wp101-basix-training/" class="doc-link">WP101 Basix Training</a> videos – some great
                        videos from WPTuts on WordPress.
                    </li>
                </ul>
            </section>
            <section class="documentation-part" id="install">
                <h3 class="doc-title">Theme Installation</h3>
                <p class="doc-text">
                    Once you've downloaded the installation file on ThemeForest, extract it and locate a file called <span class="highlight-text">contra.zip</span>.
                    You can install
                    the theme by using one of two installation methods:
                </p>
                <h6 class="small-title">WordPress upload</h6>
                <ul class="doc-list">
                    <li>Login to WordPress admin.</li>
                    <li>Go to <b>Admin panel &gt; Appearance &gt; Themes &gt; Add New &gt; Upload Theme</b>.</li>
                    <li>Click on Choose File and select <span class="highlight-text">contra.zip</span>.</li>
                    <li>Click on Install Now.</li>
                    <li>When your theme is successfully installed, click Activate to activate the newly installed theme.</li>
                </ul>
                <h6 class="small-title">FTP upload</h6>
                <ul class="doc-list">
                    <li>Using FTP client, login to the server where your WordPress website is hosted.</li>
                    <li>Using FTP client, navigate to the <b>/wp-content/themes/</b> directory under your WordPress website's root directory.</li>
                    <li>Using FTP client, upload the <b>Contra</b> directory to themes directory on remote server.</li>
                    <li>Click on Install Now.</li>
                    <li>Once uploaded, navigate to <b> Dashboard &gt; Appearance &gt; Themes </b> in the <b> WordPress Dashboard </b> and hit <b> Activate </b>
                        below your newly uploaded theme.
                    </li>
                </ul>
                <div class="highlight-box-blue">
                    <p>When you use first or second method, please make sure that you're uploading the contra.zip file, not entire package you
                        downloaded. If you upload the wrong file you will get an error stating “Error: missing style.css stylesheet.”</p>
                </div>
                <div class="highlight-box-green">
                    <p>Once installation is complete, your <b>Contra</b> theme will be ready to use. You should now see <b>Contra</b> theme as active.
                    </p>
                </div>
            </section>
            <section class="documentation-part" id="plugins">
                <h3 class="doc-title">Installing Required Plugins</h3>
                <p class="doc-text">When you first install the theme you'll see a popup on your dashboard from the theme as visual you to install a
                    number of plugins.</p>
                <div class="img-box">
                    <img src="img/plugins.png" class="img-fluid" alt="">
                </div>
                <div class="highlight-box">
                    <p>You must <b>install</b> and <b>activate</b> all plugins</p>
                </div>
            </section>
            <section class="documentation-part" id="demo">
                <h3 class="doc-title">Demo Install</h3>
                <p class="doc-text">
                    Go to <b>Appearance &gt; Theme Options &gt; Utility &gt; Click Import Demo Settings Button </b>
                </p>
                <p class="doc-text">Install and Activate all required plugins and click to Install. The upload process can take up 5 minutes. So
                    please, be patient and do not close the page.</p>
                <div class="img-box">
                    <img src="img/demo.png" class="img-fluid" alt="">
                </div>
                <h5 class="medium-title">If the server is not available and the demo import does not work</h5>
                <p class="doc-text">I have created a folder labeled <b>Demo Content</b> which contains demo data.</p>
                <ul class="doc-list">
                    <li>Log-in to your WordPress backend and open your WordPress importer <b>Tool &gt; Import &gt; WordPress</b>.</li>
                    <li>Install and Run WordPress Importer</li>
                    <li><b>Click</b> on <b>Choose</b> file and select the <span class="highlight-text">contra.xml</span> from folder <b>Demo Content</b> Located in Full Package</li>
                    <li>Check the box <b>Download and import file attachments</b>. This will download attachments for images included in the Live
                        Preview demo.
                    </li>
                    <li>Click <b>Upload file and import</b>.
                    </li>
                </ul>
                <div class="highlight-box-blue">
                    <p>You now just need to wait for the importer to finish. This might take a few minutes depending on your hosting server speed.</p>
                </div>
            </section>
            <section class="documentation-part" id="setting">
                <h3 class="doc-title">Theme Settings</h3>
                <p class="doc-text">Ok, so far we have installed the theme, we have installed the plugins and imported the demo data, whats next?</p>
                <p class="doc-text">
                    The final step in getting your new theme setup and ready for you to edit as you wish is to setup your home page and menu. To
                    begin, head to <b>Settings &gt; Reading</b>, here you will need to set your <b>Front Page</b>.
                </p>
                <div class="img-box">
                    <img src="img/front.png" class="img-fluid" alt="">
                </div>
            </section>
            <section class="documentation-part" id="opt">
                <h3 class="doc-title">Theme Options</h3>
                <p>The main theme settings are in Theme Options Panel</p>
                <ul class="doc-list">
                    <li>Log in to that site as an administrator.</li>
                    <li>Go to <b>Apperence &gt; Theme Options</b></li>
                </ul>
                <div class="img-box">
                    <img src="img/theme_opt.png" class="img-fluid" alt="">
                </div>
                <h5 class="medium-title">You can stylize and customize:</h5>
                <ul class="doc-list">
                    <li>Typography</li>
                    <li>Color Scheme</li>
                    <li>General Settings</li>
                    <li>Navigation & Menu</li>
                    <li>Blog</li>
                    <li>Preloader</li>
                    <li>Widgets</li>
                    <li>Breadcrumbs</li>
                    <li>Footer</li>
                    <li>Log in to that site as an administrator.</li>
                </ul>
            </section>
            <section class="documentation-part" id="kc">
                <h3 class="doc-title">King Composer</h3>
                <p class="doc-text">In Theme we use <a href="https://visualcomposer.com/" class="doc-link">King Composer</a> Page Builder</p>
                <p class="doc-text">Before use it, please watch <a href="https://www.youtube.com/channel/UChCzbn8UHAl7xF8smrgPK1w/videos" class="doc-link">YouTube channel</a> and <a href="http://docs.visualcomposer.com/" class="doc-link">Online
                    documentation</a></p>
                <div class="img-box">
                    <img src="img/kc1.png" class="img-fluid" alt="">
                </div>
            </section>
            <section class="documentation-part" id="contact">
                <h3 class="doc-title">Contact Form</h3>
                <p class="doc-text">
                    For the form, we use the plugin <a href="https://contactform7.com/" class="doc-link">Contact Form 7</a>
                </p>
                <p class="doc-text">
                    <b>Contact Form 7</b> is our recommended form plugin for WordPress. It is a simple but powerful form creator for WordPress. Here
                    we will show you how to use Contact Form 7 to create and edit a basic form.
                </p>
                <p class="doc-text">
                    After <b>Contact Form 7</b> is installed, you will find a new menu item in your WordPress admin area called Contact, here is where
                    your forms and created and edited.
                </p>
                <div class="img-box">
                    <img src="img/contact.png" class="img-fluid" alt="">
                </div>
            </section>
            <section class="documentation-part" id="sidebar">
                <h3 class="doc-title">Sidebars & Widgets</h3>
                <p class="doc-text">You can drug & drop widgets into the sidebars</p>
                <ul class="doc-list">
                    <li>Go to <b>Appearance &gt; Widgets</b></li>
                </ul>
                <div class="img-box">
                    <img src="img/widgets.png" class="img-fluid" alt="">
                </div>
            </section>
            <section class="documentation-part" id="translation">
                <h3 class="doc-title">Translation</h3>
                <p class="doc-text">
                    Theme is ready for translation and included <span class="highlight-text">.pot</span> file in <b>contra/lang/contra.pot</b>
                </p>
                <p class="doc-text">You can translate theme with <a href="https://poedit.net/">Poedit</a> or install plugin <a href="https://wordpress.org/plugins/loco-translate/">Locotranslate</a></p>
            </section>
        </div>
    </div>
</div>
<footer class="d-flex justify-content-center align-items-center">
    <div>
        <p>Cheers & Thanks again for your purchase! Powered by <a href="https://themeforest.net/user/expert-themes">expert-Themes</a></p>
    </div>
</footer>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/sticky-sidebar.js"></script>
<script src="js/main.js"></script>
</body>

</html>
