<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Contra - Interior Creator HTML Template | Home Page 05</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">   

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="box-layout">

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
        <!-- Main Header-->
    <header class="main-header header-style-six">
        <div class="outer-container">
            <div class="main-box clearfix">
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                </div>

                <!-- Main Menu End-->
                <div class="outer-box clearfix">
                    <ul class="contact-info">
                        <li><span class="fa fa-phone"></span> (+84) 867-557-243</li>
                        <li><span class="fa fa-envelope-o"></span> <a href="#">Support@yourdomain.com</a></li>
                        <li><span class="fa fa-map-marker"></span> 4264  James Martin Circle</li>
                    </ul>
                </div>

                <!-- Btn Box -->
                <div class="btn-box">
                    <button class="nav-toggler"><span class="icon fa fa-bars"></span></button>
                </div>
            </div>
        </div>

    </header>
    <!--End Main Header -->

    <!--Form Back Drop-->
    <div class="form-back-drop"></div>

    <!-- Hidden Bar -->
    <section class="sidenav-bar">
        <div class="inner-box">
            <div class="upper-box">
                <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></div>
                <div class="cross-icon"><span class="fa fa-times"></span></div>
            </div>

            <!-- .Side Nav -->
            <nav class="side-nav">
                <ul class="navigation clearfix">
                    <li class="current dropdown"><a href="#">Home</a>
                        <ul>
                            <li><a href="index.html">Home page 01</a></li>
                            <li><a href="index-2.html">Home page 02</a></li>
                            <li><a href="index-3.html">Home page 03</a></li>
                            <li><a href="index-4.html">Home page 04</a></li>
                            <li><a href="index-5.html">Home page 05</a></li>
                            <li><a href="index-6.html">Home page 06</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">About</a>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Services</a>
                        <ul>
                            <li><a href="services.html">All Services</a></li>
                            <li><a href="service-detail.html">Commercial Design</a></li>
                            <li><a href="service-detail.html">Landescape Design</a></li>
                            <li><a href="service-detail.html">Interior Design</a></li>
                            <li><a href="service-detail.html">Complete Interior</a></li>
                            <li><a href="service-detail.html">House Interior</a></li>
                            <li><a href="service-detail.html">Service Detail</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Projects</a>
                        <ul>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="project-detail.html">Project Detail</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Blog</a>
                        <ul>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-classic.html">Blog Classic</a></li>
                            <li><a href="blog-detail.html">Blog Detail 01</a></li>
                            <li><a href="blog-detail-2.html">Blog Detail 02</a></li>
                            <li><a href="error-page.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Shop</a>
                        <ul>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-single.html">Product Details</a></li>
                            <li><a href="shoping-cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout Page</a></li>
                            <li><a href="login.html">Registration Page</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav><!-- /.Side-menu -->


            <div class="subscribe-form">
                <h5>Need Support</h5>
                <form>
                    <input type="email" name="email" placeholder="Your Email Address">
                    <button type="submit" class="theme-btn btn-style-one">Send Now</button>
                </form>
            </div>
        </div>
    </section>
    <!--End Hidden Bar -->
    
    <!-- Bnner Section -->
    <section class="banner-section-five full-screen">
        <div class="banner-carousel owl-carousel owl-theme">

            <!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/image-3.jpg);">
                <div class="auto-container">
                    <div class="content-box">
                        <span class="title">Residence</span>
                        <h2>Architecture <br> is a Visual Art.</h2>
                        <div class="video-link">
                            <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" data-fancybox="gallery" data-caption=""><i class="icon fa fa-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/image-2.jpg);">
                <div class="auto-container">
                    <div class="content-box">
                        <span class="title">Residence</span>
                        <h2>Brian’s Villa <br> Private Residence</h2>
                        <div class="video-link">
                            <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" data-fancybox="gallery" data-caption=""><i class="icon fa fa-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/image-3.jpg);">
                <div class="auto-container">
                    <div class="content-box">
                        <span class="title">Residence</span>
                        <h2>Architecture <br> is a Visual Art.</h2>
                        <div class="video-link">
                            <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" data-fancybox="gallery" data-caption=""><i class="icon fa fa-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="social-links">
            <ul class="social-icon-three">
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </section>
    <!-- End Bnner Section -->

    <!-- Specialize Section -->
    <section class="specialize-section">
        <div class="auto-container">
            <div class="sec-title">
                <span class="float-text">Services</span>
                <h2>Our Specialization</h2>
            </div>

            <div class="services-carousel-two owl-carousel owl-theme">
                <!-- Service Block -->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="image-box"><figure class="image"><a href="services.html"><img src="images/resource/service-4.jpg" alt=""></a></figure></div>
                        <div class="caption-box">
                            <h3><a href="services.html">ARCHITECTURE DESIGN</a></h3>
                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="image-box"><figure class="image"><a href="services.html"><img src="images/resource/service-5.jpg" alt=""></a></figure></div>
                        <div class="caption-box">
                            <h3><a href="services.html">INTERIOR DESIGN</a></h3>
                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="image-box"><figure class="image"><a href="services.html"><img src="images/resource/service-6.jpg" alt=""></a></figure></div>
                        <div class="caption-box">
                            <h3><a href="services.html">COMMERCIAL DESIGN</a></h3>
                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="image-box"><figure class="image"><a href="services.html"><img src="images/resource/service-7.jpg" alt=""></a></figure></div>
                        <div class="caption-box">
                            <h3><a href="services.html">LANDSCAPE DESIGN</a></h3>
                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="image-box"><figure class="image"><a href="services.html"><img src="images/resource/service-4.jpg" alt=""></a></figure></div>
                        <div class="caption-box">
                            <h3><a href="services.html">ARCHITECTURE DESIGN</a></h3>
                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="image-box"><figure class="image"><a href="services.html"><img src="images/resource/service-5.jpg" alt=""></a></figure></div>
                        <div class="caption-box">
                            <h3><a href="services.html">INTERIOR DESIGN</a></h3>
                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="image-box"><figure class="image"><a href="services.html"><img src="images/resource/service-6.jpg" alt=""></a></figure></div>
                        <div class="caption-box">
                            <h3><a href="services.html">COMMERCIAL DESIGN</a></h3>
                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="image-box"><figure class="image"><a href="services.html"><img src="images/resource/service-7.jpg" alt=""></a></figure></div>
                        <div class="caption-box">
                            <h3><a href="services.html">LANDSCAPE DESIGN</a></h3>
                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="image-box"><figure class="image"><a href="services.html"><img src="images/resource/service-4.jpg" alt=""></a></figure></div>
                        <div class="caption-box">
                            <h3><a href="services.html">ARCHITECTURE DESIGN</a></h3>
                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="image-box"><figure class="image"><a href="services.html"><img src="images/resource/service-5.jpg" alt=""></a></figure></div>
                        <div class="caption-box">
                            <h3><a href="services.html">INTERIOR DESIGN</a></h3>
                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="image-box"><figure class="image"><a href="services.html"><img src="images/resource/service-6.jpg" alt=""></a></figure></div>
                        <div class="caption-box">
                            <h3><a href="services.html">COMMERCIAL DESIGN</a></h3>
                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="image-box"><figure class="image"><a href="services.html"><img src="images/resource/service-7.jpg" alt=""></a></figure></div>
                        <div class="caption-box">
                            <h3><a href="services.html">LANDSCAPE DESIGN</a></h3>
                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Specialize Section -->

    <!-- Fun Fact And Features -->
    <section class="fun-fact-and-features"  style="background-image: url(images/background/3.jpg);">
        <div class="outer-box">
            <div class="auto-container">
                <!-- Fact Counter -->
                <div class="fact-counter">
                    <div class="row">
                        <!--Column-->
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                            <div class="count-box">
                                <div class="count"><span class="count-text" data-speed="5000" data-stop="14">0</span></div>
                                <h4 class="counter-title">Years of <br>Experience</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                            <div class="count-box">
                                <div class="count"><span class="count-text" data-speed="5000" data-stop="237">0</span></div>
                                <h4 class="counter-title">Project <br>Taken</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                            <div class="count-box">
                                <div class="count"><span class="count-text" data-speed="5000" data-stop="11">0</span>K</div>
                                <h4 class="counter-title">Twitter <br> Follower</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                            <div class="count-box">
                                <div class="count"><span class="count-text" data-speed="5000" data-stop="12">0</span></div>
                                <h4 class="counter-title">Awards<br>won</h4>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Features -->
                <div class="features">
                    <div class="row">
                        <!-- Feature Block -->
                        <div class="feature-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="icon-box"><span class="icon flaticon-decorating"></span></div>
                                <h3><a href="service-detail.html">Perfect Design</a></h3>
                                <div class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</div>
                                <div class="link-box"><a href="service-detail.html">Read More</a></div>
                            </div>
                        </div>

                        <!-- Feature Block -->
                        <div class="feature-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="icon-box"><span class="icon flaticon-plan"></span></div>
                                <h3><a href="service-detail.html">Carefully Planned</a></h3>
                                <div class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</div>
                                <div class="link-box"><a href="service-detail.html">Read More</a></div>
                            </div>
                        </div>

                        <!-- Feature Block -->
                        <div class="feature-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="icon-box"><span class="icon flaticon-sketch-3"></span></div>
                                <h3><a href="service-detail.html">Smartly Execute</a></h3>
                                <div class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</div>
                                <div class="link-box"><a href="service-detail.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Fun Fact Section -->

    <!-- Projects Section Two -->
    <section class="projects-section-two">
        <div class="auto-container">
            <div class="upper-box clearfix">
                <div class="sec-title">
                    <span class="float-text">Project</span>
                    <h2>Our Best Work</h2>
                </div>
                <div class="link-box"><a href="projects.html">All Project <i class="fa fa-long-arrow-right"></i></a></div>
            </div>
            <div class="projects-carousel-two owl-carousel owl-theme">
                <!-- Project Block -->
                <div class="project-block-two">
                    <div class="image-box">
                        <figure class="image"><img src="images/resource/project-1.jpg" alt=""></figure>
                    </div>
                    <div class="info-box">
                        <div class="inner-box">
                            <span class="title">RESIDENTAL</span>  
                            <h3>Barrio Metalico</h3>
                            <div class="text">incredible opportunity to purchase this elegant, bright, and spacious duplex-up penthouse.</div>
                            <div class="link-box"><a href="project-detail.html">View Project</a></div>
                        </div> 
                    </div>
                </div>

                <!-- Project Block -->
                <div class="project-block-two">
                    <div class="image-box">
                        <figure class="image"><img src="images/resource/project-2.jpg" alt=""></figure>
                    </div>
                    <div class="info-box">
                        <div class="inner-box">
                            <span class="title">RESIDENTAL</span>  
                            <h3>Barrio Metalico</h3>
                            <div class="text">incredible opportunity to purchase this elegant, bright, and spacious duplex-up penthouse.</div>
                            <div class="link-box"><a href="project-detail.html">View Project</a></div>
                        </div> 
                    </div>
                </div>

                <!-- Project Block -->
                <div class="project-block-two">
                    <div class="image-box">
                        <figure class="image"><img src="images/resource/project-1.jpg" alt=""></figure>
                    </div>
                    <div class="info-box">
                        <div class="inner-box">
                            <span class="title">RESIDENTAL</span>  
                            <h3>Barrio Metalico</h3>
                            <div class="text">incredible opportunity to purchase this elegant, bright, and spacious duplex-up penthouse.</div>
                            <div class="link-box"><a href="project-detail.html">View Project</a></div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Projects Section Two -->

    <!-- Offer Section -->
    <section class="offer-section" style="background-image: url(images/background/6.jpg);">
        <div class="auto-container">
            <div class="row">
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <span class="title">Special Offer</span>
                        <h2><span>How to save </span> <br>of money on repairs</h2>
                        <span class="discount">50%</span>
                        <div class="text">Fill out the form to download a book with 10 tips<br> on how to save your money</div>
                    </div>
                </div> 

                <div class="form-column order-last col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="discount-form">
                            <!--Comment Form-->
                            <form method="post" action="blog.html">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <input type="text" name="username" placeholder="Name" required>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <input type="email" name="email" placeholder="Email" required>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <input type="text" name="phone" placeholder="Phone" required>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <textarea name="message" placeholder="Massage"></textarea>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group text-center">
                                        <button class="theme-btn btn-style-one" type="submit" name="submit-form">send Now</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <!--End Offer Section -->

    <!-- Products Section -->
    <section class="products-section">
        <div class="auto-container">
            <div class="sec-title">
                <span class="float-text">ProDuct</span>
                <h2>Builday Products</h2>
            </div>
            <div class="row">
                <div class="title-column col-lg-3 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <h4>The Best Furniture For You</h4>
                        <div class="text">It's not just about desks, workstations, chairs, files, tables or tools. It's about what you want your office furniture to do for yourself & your business.</div>
                        <div class="btn-box"><a href="services.html" class="theme-btn btn-style-one">More Product</a></div>
                    </div>
                </div>

                <div class="products-column col-lg-9 col-md-12 col-sm-12">
                    <div class="products-carousel owl-carousel owl-theme">
                        <!-- Product Block -->
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="info-box">
                                    <h5 class="name">Room Table</h5>
                                    <span class="price">$45.00</span>
                                </div>
                                <div class="image-box">
                                    <figure class="image"><img src="images/resource/product-1.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>

                        <!-- Product Block -->
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="info-box">
                                    <h5 class="name">Office Chair</h5>
                                    <span class="price">$55.00</span>
                                </div>
                                <div class="image-box">
                                    <figure class="image"><img src="images/resource/product-2.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>

                        <!-- Product Block -->
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="info-box">
                                    <h5 class="name">Floor Lamp</h5>
                                    <span class="price">$65.00</span>
                                </div>
                                <div class="image-box">
                                    <figure class="image"><img src="images/resource/product-3.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>

                        <!-- Product Block -->
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="info-box">
                                    <h5 class="name">Room Table</h5>
                                    <span class="price">$45.00</span>
                                </div>
                                <div class="image-box">
                                    <figure class="image"><img src="images/resource/product-1.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>

                        <!-- Product Block -->
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="info-box">
                                    <h5 class="name">Office Chair</h5>
                                    <span class="price">$55.00</span>
                                </div>
                                <div class="image-box">
                                    <figure class="image"><img src="images/resource/product-2.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>

                        <!-- Product Block -->
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="info-box">
                                    <h5 class="name">Floor Lamp</h5>
                                    <span class="price">$65.00</span>
                                </div>
                                <div class="image-box">
                                    <figure class="image"><img src="images/resource/product-3.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Products Section -->

    <!--Clients Section-->
    <section class="clients-section style-two" style="background-image: url(images/background/7.jpg);">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/9.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/10.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/9.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/10.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section-->

    <!-- News Section -->
    <section class="news-section alternate">
        <div class="auto-container">
            <div class="sec-title">
                <span class="float-text">Blogs</span>
                <h2>News & Articals</h2>
            </div>
            <div class="row">
                <!-- News Block -->
                <div class="news-block-two col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/news-4.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="blog-detail.html"><i class="fa fa-link"></i></a></div>
                        </div>
                        <div class="caption-box">
                            <div class="inner">
                                <h3><a href="blog-detail.html">In Good Taste: Mark Finlay Architects & Interiors.</a></h3>
                                <ul class="info">
                                    <li>06 June 2018,</li>
                                    <li><a href="blog-detail-2.html">John Smith</a></li>
                                    <li><a href="blog-detail-2.html">3 Commets</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block-two col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/news-5.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="blog-detail.html"><i class="fa fa-link"></i></a></div>
                        </div>
                        <div class="caption-box">
                            <div class="inner">
                                <h3><a href="blog-detail.html">The Lexury Apartment of sepcial interiors.</a></h3>
                                <ul class="info">
                                    <li>06 June 2018,</li>
                                    <li><a href="blog-detail-2.html">John Smith</a></li>
                                    <li><a href="blog-detail-2.html">3 Commets</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block-two col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/news-6.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="blog-detail.html"><i class="fa fa-link"></i></a></div>
                        </div>
                        <div class="caption-box">
                            <div class="inner">
                                <h3><a href="blog-detail.html">6 Easy Ways to Create a Backyard Paradise.</a></h3>
                                <ul class="info">
                                    <li>06 June 2018,</li>
                                    <li><a href="blog-detail-2.html">John Smith</a></li>
                                    <li><a href="blog-detail-2.html">3 Commets</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block-two col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/news-7.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="blog-detail.html"><i class="fa fa-link"></i></a></div>
                        </div>
                        <div class="caption-box">
                            <div class="inner">
                                <h3><a href="blog-detail.html">The Business metting room interior in the rank.</a></h3>
                                <ul class="info">
                                    <li>06 June 2018,</li>
                                    <li><a href="blog-detail-2.html">John Smith</a></li>
                                    <li><a href="blog-detail-2.html">3 Commets</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End News Section -->

    <!-- Main Footer -->
    <footer class="main-footer alternate" style="background-image: url(images/background/5.jpg);">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-7 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <figure>
                                            <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                                        </figure>
                                    </div>
                                    <div class="widget-content">
                                        <div class="text">Contra and layouts, in content of dummy text is nonsensical.typefaces of dummy text is appearance of different general the content of dummy text is nonsensical. typefaces of dummy text is nonsensical.</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget recent-posts">
                                    <h2 class="widget-title">Recent Posts</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <div class="post">
                                            <div class="thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                            <h4><a href="blog-detail.html">Triangle Concrete House on lake</a></h4>
                                            <ul class="info">
                                                <li>26 Aug</li>
                                                <li>3 Comments</li>
                                            </ul>
                                        </div>

                                        <div class="post">
                                            <div class="thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                                            <h4><a href="blog-detail.html">The Amazing Interior for the Hotel art</a></h4>
                                            <ul class="info">
                                                <li>26 Aug</li>
                                                <li>3 Comments</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>         
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-xl-5 col-lg-12 col-md-12 col-sm-12">
                        <div class="row clearfix">
                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                 <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Useful links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="projects.html">Project</a></li>
                                            <li><a href="blog-classic.html">News</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget gallery-widget">
                                    <h2 class="widget-title">Recent Works</h2>
                                    <div class="widget-content">
                                        <div class="outer clearfix">
                                            <figure class="image">
                                                <a href="images/gallery/1.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/work-thumb-1.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/2.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/work-thumb-2.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/3.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/work-thumb-3.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/4.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/work-thumb-4.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/5.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/work-thumb-5.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/1.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/work-thumb-6.jpg" alt=""></a>
                                            </figure>
                                        </div>
                                    </div>       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="social-links">
                        <ul class="social-icon-two">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                    
                    <div class="copyright-text">
                        <p>Copyright © 2018 <a href="#">Expert-themes.</a> All right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div>



<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-o-up"></span></div>
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
<!-- Color Setting -->
<script src="js/color-settings.js"></script>
</body>
</html>