/* Accordion */
.experts_accordion_heading {
    padding: 0 36px 0 15px;
    line-height: 36px;
    border-bottom: 1px solid #e0e0e0;
    background-color: #f5f5f5;
    cursor: pointer;
    position: relative;
}
.experts_accordion_title {
    font-weight: 500;
    font-size: 13px;
}
.experts_accordion_button {
    font-family: FontAwesome, Helvetica, Arial, sans-serif;
    position: absolute;
    right: 0;
    width: 36px;
    top: 0;
    font-size: 14px;
    line-height: 36px;
    border-left: 1px solid #e0e0e0;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.experts_accordion_wrapper.open > .experts_accordion_heading .experts_accordion_button:after,
.ui-accordion-header.ui-state-active > .experts_accordion_button:after {
    content: "\f068";
}
.experts_accordion_button:after {
    content: "\f067";
}
.experts_accordion_body {
    padding: 5px 15px;
}
.experts_accordion_body:after{
    content: "";
    display: block;
    height: 0;
    clear: both;
}
.description-wide.col-6{
    float: left;
    width: calc(50% - 10px) !important;
    margin-right: 20px;
}
.description-wide.col-6 + .description-wide.col-6{
    width: calc(50% - 10px) !important;
    margin-right: 0;
}
.experts_accordion_body .description-wide{
    width: 100%;
}
.menu-item .experts_accordion_wrapper {
    margin: 15px 10px 0 0;
    border: 1px solid #e0e0e0;
    clear: both;
}    
/* \Accordion */